# vim:sw=2 expandtab

steps:
  - name: 'golang:1.9'
    args: ['bash', '-e', './cloudbuild.sh']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/frontend:$SHORT_SHA', '.']
images: ['gcr.io/$PROJECT_ID/frontend:$SHORT_SHA']
